# qr-kodlu-siparis-yonetim-sistemi

./: QrKodluSiparisYonetimi.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IFooterService.cs  IProductService.cs  ITestimonialService.cs
Business/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  FooterManager.cs  ProductManager.cs  TestimonialManager.cs
Business/DependencyResolvers/: ServiceRegistration.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntity.cs
DataAccess/: Configuration.cs  DataAccess.csproj  DesignTimeDbContextFactory.cs
DataAccess/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IFooterDal.cs  IProductDal.cs  ITestimonialDal.cs
DataAccess/Migrations/: 20240617182911_initialize.Designer.cs  20240617182911_initialize.cs  EfContextModelSnapshot.cs  (+2 more)
Dto/: Dto.csproj
Entities/: Entities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebUI.Mvc/: Program.cs  WebUI.Mvc.csproj
WebUI.Mvc/Controllers/: AdminLayoutController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebUI.Mvc/Properties/: launchSettings.json
WebUI.Mvc/ViewComponents/CategoryComponents/: CreateCategoryModalPartialComponent.cs  UpdateCategoryModalPartialComponent.cs
WebUI.Mvc/ViewComponents/LayoutComponents/: LayoutNavbarPartialComponent.cs
WebUI.Mvc/ViewComponents/ProductComponents/: CreateProductModalPartialComponent.cs  UpdateProductModalPartialComponent.cs
WebUI.Mvc/ViewModels/: ErrorViewModel.cs
WebUI.Mvc/ViewModels/CategoryViewModels/: CreateCategoryViewModel.cs  ProductDropdownCategoriesViewModel.cs  ResultCategoryViewModel.cs  UpdateCategoryViewModel.cs
WebUI.Mvc/ViewModels/Common/: BaseViewModel.cs  ListResponseModel.cs  ResponseModel.cs  SingleResponseModel.cs
WebUI.Mvc/ViewModels/ProductViewModels/: CreateProductViewModel.cs  ResultProductsWithCategoriesViewModel.cs  UpdateProductViewModel.cs
WebUI.Mvc/Views/: _ViewImports.cshtml
WebUI.Mvc/Views/AdminLayout/: _AdminLayout.cshtml
WebUI.Mvc/Views/Category/: CategoryList.cshtml
WebUI.Mvc/Views/Product/: ProductList.cshtml
WebUI.Mvc/Views/Shared/: _Layout.cshtml
WebUI.Mvc/Views/Shared/Components/CreateCategoryModalPartialComponent/: Default.cshtml
WebUI.Mvc/Views/Shared/Components/CreateProductModalPartialComponent/: Default.cshtml
WebUI.Mvc/Views/Shared/Components/UpdateCategoryModalPartialComponent/: Default.cshtml
WebUI.Mvc/Views/Shared/Components/UpdateProductModalPartialComponent/: Default.cshtml
WebUI.Mvc/wwwroot/: modals.html
(+117 files in other folders)
